version: "3.8"

services:
    kong:
        image: kong:latest
        volumes:
            - ./kong:/usr/local/kong/declarative
        environment:
            KONG_DATABASE: 'off'
            KONG_DECLARATIVE_CONFIG: /usr/local/kong/declarative/kong.yml
            KONG_PROXY_ACCESS_LOG: /dev/stdout
            KONG_ADMIN_ACCESS_LOG: /dev/stdout
            KONG_PROXY_ERROR_LOG: /dev/stderr
            KONG_ADMIN_ERROR_LOG: /dev/stderr
            KONG_ADMIN_LISTEN: 0.0.0.0:8001, 0.0.0.0:8444 ssl
        ports:
            - 8000:8000
            - 8443:8443
            - 8001:8001
            - 8444:8444
        deploy:
            placement:
                constraints: [node.role == manager]
        networks:
            - internal
            - logging

    agent:
        image: portainer/agent:2.11.1
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - /var/lib/docker/volumes:/var/lib/docker/volumes
        networks:
            - internal
        deploy:
            mode: global
            placement:
                constraints: [node.platform.os == linux]

    portainer:
        image: portainer/portainer-ce:2.11.1
        command: -H tcp://tasks.agent:9001 --tlsskipverify
        volumes:
            - portainer_data:/data
        networks:
            - internal
        deploy:
            mode: replicated
            replicas: 1
            placement:
                constraints: [node.role == manager]

    tranood-frontend:
        image: registry.gitlab.com/eigei/tranood/tranood-frontend
        environment:
            NODE_ENV: development
            REACT_APP_FIREBASE_API_KEY: "AIzaSyANtx2hbYhlNFo2lJcBBNhMR-92GK9B9HI"
            REACT_APP_FIREBASE_AUTH_DOMAIN: "tranood-development.firebaseapp.com"
            REACT_APP_FIREBASE_PROJECT_ID: "tranood-development"
            REACT_APP_FIREBASE_STORAGE_BUCKET: "tranood-development.appspot.com"
            REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "961919663283"
            REACT_APP_FIREBASE_APP_ID: "1:961919663283:web:199cfd262e1c9e50d184c6"
        deploy:
            replicas: 1
            placement:
                max_replicas_per_node: 1
            update_config:
                order: start-first
            rollback_config:
                order: stop-first
        networks:
            - internal

    tranood-backend:
        image: registry.gitlab.com/eigei/tranood/tranood-backend
        environment:
            NODE_ENV: development
            MONGO_URL: "mongodb+srv://Tranood:TranoodAduce10@tranoodcluster.p3khp.mongodb.net/Tranood?retryWrites=true&w=majority"
            PASS_SEC: "afostodatacaniciodata"
            JWT_SEC: "afostodatacaniciodata"
        deploy:
            replicas: 1
            placement:
                max_replicas_per_node: 1
            update_config:
                order: start-first
            rollback_config:
                order: stop-first
        networks:
            - internal

    tranood-mail:
        image: registry.gitlab.com/eigei/tranood/tranood-mail
        environment:
            NODE_ENV: development
        deploy:
            replicas: 1
            placement:
                max_replicas_per_node: 1
            update_config:
                order: start-first
            rollback_config:
                order: stop-first
        networks:
            - internal

    grafana-tranood:
        image: registry.gitlab.com/eigei/tranood/tranood-grafana
        volumes:
            - grafana-data:/var/lib/grafana
        ports:
            - 4000:3000
        environment:
            NODE_ENV: development
            DS_PROMETHEUS: Prometheus
        networks:
            - logging
    
    prometheus:
      image: prom/prometheus
      volumes:
        - ./prometheus/config.yml:/etc/prometheus/prometheus.yml
      ports:
        - 9090:9090
      networks:
        - logging

    rabbitmq:
      image: rabbitmq:management-alpine
      ports:
        - 5672:5672
        - 15672:15672
      networks:
        - internal
      hostname: rabbitmq

networks:
    internal:
    logging:

volumes:
    portainer_data:
    grafana-data:
