{
  "name": "ecommerceapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.9.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "firebase-admin": "^10.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.6",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "uuid": "^3.4.0"
  }
}
